KINDE_CLIENT_ID=
KINDE_CLIENT_SECRET=
KINDE_ISSUER_URL=https://abc.kinde.com
KINDE_SITE_URL=http://localhost:3003
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3003
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3003/auth-callback
ADMIN_EMAIL=

UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=

DATABASE_URL=

STRIPE_SECRET_KEY=
STRIPE_SIGNING_SECRET=

NEXT_PUBLIC_SERVER_URL=http://localhost:3003
NODE_ENV=development

BREVO_API_KEY=